<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="Signin.javascript">

</head>

<body>
 <form action="/login" method="post" id="loginForm" >
    <div class="box-wave" aria-hidden="true">
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:10"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:13"></span>
        <span style="--i:14"></span>
        <span style="--i:15"></span>
        <span style="--i:16"></span>
        <span style="--i:17"></span>
    </div>
    <main class="page">
    <div class="container">

    <h1>Welcome</h1>

    <label for="name">Name</label>
    <input type="text" id="name" required>

    <label for="surname">Surname</label>
    <input type="text" id="surname" required>

    <label for="number">Number</label>
    <input type="text" id="number" required>

    <label for="mail">Email</label>
    <input type="email" id="mail" required>

    <div class="password-field">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Password" required>
        <i class="fa-regular fa-eye" id="togglePassword"></i>
    </div>

    <div class="password-field">
        <label for="confirm_password">Confirm Password</label>
        <input id="confirm_password" type="password" placeholder="Confirm Password" required>
        <i class="fa-regular fa-eye" id="toggleConfirmPassword"></i>
    </div>

    <p class="form-message" id="formMessage"></p>

    <button id="create_account">Create Account</button>

    <hr>

    <div class="social_media">
        <button id="google">Google</button>
        <button id="apple">Apple</button>
    </div>

</div>
    
    </div>
</main>

</form>
</body>

</html>